/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* common styles */
main{
    display:flex;
    flex-direction: column;
    align-items: center;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
.container{
    background-color:  #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players style */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    margin-top: 3px;
}
  
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px ;
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blogs styles */
/* .top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr); */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    Font-size: 16px;    
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* courses styles */
.course .course-banner img{
    width:224px;
    height: 104px;
}
.fa-star.filled{
   color:#FFC014 ; 
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info{
 display: flex;
 align-items: center;
 justify-content: space-between;   
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.class-duration {
    border: none;
    color: #FF4A60;
    background-color:#FFE4E8;
    border-radius: 15px;
    padding: 3px;
}
/* media queries */
/* Mobile devices */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{  
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs{
        flex-direction: column;
    }

}
/* tablet devices */
@media screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;}
    .players, .blogs{  
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{  
        grid-template-columns: repeat(1, 1fr);
    }
}